<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="800.0" styleClass="mainBackground" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dylan.dahub.controller.main.DashboardController">
   <children>
       <Label fx:id="welcomeText" alignment="TOP_LEFT" layoutX="27.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="273.0" styleClass="subHeading" text="Welcome, " wrapText="true">
           <font>
             <Font size="20.0" />
           </font>
       </Label>
      <FlowPane alignment="CENTER" layoutX="34.0" layoutY="82.0" prefHeight="120.0" prefWidth="260.0" styleClass="groupBubble">
         <children>
            <Label styleClass="subHeading" text="Total number of posts:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label id="bigNumber" fx:id="totalPostsCount" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="120.0" styleClass="bigNumber" text="50" textAlignment="CENTER">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" layoutX="34.0" layoutY="256.0" prefHeight="120.0" prefWidth="260.0" styleClass="groupBubble">
         <children>
            <Label contentDisplay="CENTER" styleClass="subHeading" text="Number of MY posts:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label id="bigNumber" fx:id="myPostsCount" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="120.0" styleClass="bigNumber" text="50" textAlignment="CENTER">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <AnchorPane layoutX="322.0" layoutY="151.0" prefHeight="138.0" prefWidth="449.0" styleClass="groupBubble">
         <children>
            <AnchorPane fx:id="postDisplay" layoutX="19.0" layoutY="19.0" prefHeight="100.0" prefWidth="412.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
