<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="800.0" styleClass="mainBackground" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dylan.dahub.controller.main.PostSearchController">
   <Label layoutX="22.0" layoutY="14.0" styleClass="subHeading" text="Search posts">
      <font>
         <Font size="32.0" />
      </font>
   </Label>
   <AnchorPane layoutX="290.0" layoutY="73.0" prefHeight="77.0" prefWidth="222.0" styleClass="groupBubble">
      <children>
         <Label layoutX="24.0" layoutY="9.0" styleClass="subHeading2" text="Search for a post by ID:" />
         <AnchorPane layoutX="14.0" layoutY="38.0">
            <children>
               <TextField fx:id="searchBox" layoutY="3.0" onAction="#onSearch" />
               <Button layoutX="153.0" mnemonicParsing="false" onAction="#onSearch" text="Go" />
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="postDisplay" layoutX="195.0" layoutY="196.0" prefHeight="100.0" prefWidth="412.0" />
   <Label fx:id="searchError" alignment="CENTER" contentDisplay="CENTER" layoutX="290.0" layoutY="157.0" prefHeight="16.0" prefWidth="222.0" text="That post doesn't exist!" textAlignment="CENTER" textFill="RED" visible="false" />
   <Button fx:id="deleteButton" layoutX="345.0" layoutY="337.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="30.0" prefWidth="111.0" styleClass="deletButton" text="Delete Post" />
</AnchorPane>
