* {
    -fx-font-family: Candara;
}


.button {
    -fx-background-radius: 2;
    -fx-background-color: #78bbe5;
    -fx-font-size: 16;
}

.sidebarButton {
    -fx-background-color: linear-gradient(to right, #efefef, transparent);
}

.sidebar {
    -fx-background-color: white;
    -fx-effect: dropshadow(three-pass-box, black, 10, 0, 1, 5);

}

.deletButton {
    -fx-background-radius: 2;
    -fx-background-color: #ef5959;
    -fx-font-size: 16;
}

.button:hover {
    -fx-cursor: hand;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-scale-z: 1.05;
}

#profileButton {
    -fx-background-size: 100% 100%;
    -fx-background-radius: 150;
    -fx-background-color: transparent;
}

#fileSelectButton {
    -fx-background-color: lightgray;
    -fx-font-size: 12;
}

.headerButton {
    -fx-background-size: 100% 100%;
    -fx-background-color: transparent;
}

#postGraphic {
    -fx-border-color: lightblue;
    -fx-border-radius: 5;
    -fx-font-size: 15;
}

.heading {
    -fx-font-size: 40;
}


.subHeading {
    -fx-font-size: 25;
}

.subHeading2 {
    -fx-font-size: 18;
}

.subHeading3 {
    -fx-font-size: 15;
}

.bigNumber {
    -fx-font-size: 50;
}

.background {
    -fx-background-color: #ffffff;
}

.startupBackground {
    -fx-background-color: linear-gradient(to right, lightblue, transparent);
}

.mainBackground {
    -fx-background-color: #f1f1f1;
}

.groupBubble {
    -fx-background-color: white;
    -fx-background-radius: 8;
    -fx-border-color: lightgray;
    -fx-border-radius: 8;
    -fx-effect: dropshadow(three-pass-box, gray, 10, 0, 0, 0);
}

.list-view {
    -fx-focus-color: transparent;
    -fx-background-color: transparent;
    -fx-background-radius: 8;
    -fx-border-color: #d1d1ff;
    -fx-border-radius: 8;
}

.list-view .list-cell {
    -fx-alignment: center;
    -fx-focus-color: transparent;
    -fx-background-color: transparent;
}

.list-view .list-cell:selected {
    -fx-background-color: transparent;
    -fx-border-color: gray;
    -fx-text-fill: black;
}

.list-view .list-cell:selected .label {
    -fx-text-fill: black;
}

.list-view .placeholder .label {
    -fx-font-size: 20;
    -fx-text-fill: #afafaf;
}

.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
    -fx-background-color :transparent;
    -fx-border-color :transparent;
    -fx-background-radius : 0.0;
    -fx-border-radius :2.0;
}


.scroll-bar:horizontal .increment-button ,
.scroll-bar:horizontal .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0;
    -fx-padding :0 0 10 0;

}

.scroll-bar:vertical .increment-button ,
.scroll-bar:vertical .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0;
    -fx-padding :0 10 0 0;

}

.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow{
    -fx-shape : " ";
    -fx-padding :0.15 0;
}

.scroll-bar:vertical .increment-arrow,
.scroll-bar:vertical .decrement-arrow{
    -fx-shape : " ";
    -fx-padding :0 0.15;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color : #9d9d9d;
    -fx-background-insets : 2, 0, 0;
    -fx-background-radius : 2;
}

.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:hover {
    -fx-background-color : gray;
    -fx-background-insets : 2, 0, 0;
    -fx-background-radius : 2;
}

.radio {
    -fx-border-color: #78bbe5;
    -fx-border-radius: 10;
    -fx-background-color: white;
}

.radio:hover {
    -fx-cursor: hand;
}

.check-box .box {
    -fx-border-color: #78bbe5;
    -fx-border-radius: 2;
    -fx-background-color: white;
}

.check-box:hover {
    -fx-cursor: hand;
}

.toggle-button {
    -fx-background-size: 100% 100%;
    -fx-border-color: #78bbe5;
    -fx-border-radius: 2;
    -fx-background-color: white;
}

.toggle-button:hover {
    -fx-cursor: hand;
}

.data0.chart-pie { -fx-pie-color: #95c5e5
}
.data1.chart-pie { -fx-pie-color: #dae5b4
}
.data2.chart-pie { -fx-pie-color: #d8c5ec
}

.text-field {
    -fx-padding: 3;
}

.combo-box {
    -fx-border-color: #78bbe5;
    -fx-border-radius: 2;
    -fx-background-color: white;
    -fx-padding: 0;
}

.combo-box .list-cell {
    -fx-padding: 1 1 1 5;
}

.combo-box-popup .list-view {
    -fx-background-color: white;
    -fx-border-radius: 2;
}

.combo-box-popup .list-view .list-cell {
    -fx-padding: 0;
}

.combo-box-popup .list-view .list-cell:hover {
    -fx-text-fill: #78bbe5;
}

.combo-box-popup .list-view .list-cell:selected {
    -fx-border-color: transparent;
}

.progress-indicator {
    -fx-progress-color: #78bbe5;
}

.hyperlink:focused {
    -fx-border-color: transparent;
    -fx-padding: 4 0 4 0;
}


